#spring.security.user.name=lou
#spring.security.user.password=123
#spring.security.user.roles=admin

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.dataSource.username=root
spring.datasource.password=19960923
spring.dataSource.url=jdbc:mysql:///springboot
